<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Ignoring Articles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Sort list ignoring english articles (a | an | the) created using JavaScript" />
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #1a1a1d;
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 90vh;
      margin: 30px auto;
    }

    #bands {
      height: 90%;
      list-style: inside square;
      font-size: 20px;
      background: white;
      max-width: 500px;
      width: 70%;
      margin: auto;
      padding: 0;
      border-radius: 10px;
      box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.3);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 10px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

const sortedBands = bands.sort((a, b) => ((strip(a) > strip(b)) ? 1 : -1));
document.querySelector('#bands').innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('');

</script>

</body>
</html>
